<!-- adding google map to html-->
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
   .mapouter {
      position: relative;
      text-align: center;
      /* NOTE:
      height: 500px;
      width: 600px;  */
   }
   .gmap_canvas {
      overflow: hidden;
      background: none!important;
      /* NOTE: Hiding these snippet for 100% of map
      height:100%;
      width: 400px;  */
   }
   iframe:focus {
  outline: none;
}

iframe[seamless] {
  display: block;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1.5;
  background: #ccc;
  padding: 5px;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 2.5;
  background-color: #f1f1f1;
  padding: 5px;
}


</style>


<head> <h3>Html Inline frame embedded using CSS flex box style gmap_canvas</h3> </head>

   <body>

      <section>
        <nav>
           <div class="gmap_canvas" style="width:100%;height:auto;">

          <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1hwTWNSGNsUXhTh7RnWVOEEAdmvbw3JVM" width= 100% height="720"></iframe>
            <figcaption>Map.2 - Location of Client's targets. West of San Francisco Bay</figcaption>



           </div>
        </nav>

        <article>

                 <div class="mapouter" style="width:100%;height:400px;">
                    <div class="gmap_canvas" >

           <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1xcgBxL1be68WDzxsZcItr6g0M18foO2K" width=100% height="480" style="border:none;"></iframe>
             <figcaption>Map.1 - Distances for Promise Arrival Time for Client Hub. Westen & Central Canadian Major Cities</figcaption>
             <br>

                    </div>


                 </div>

        </article>
      </section>

   </body>



</html>
