/*
/* Version: 1.0 
*/
/*-------- css code for responsive layout  --------*/

/*  To make Responsive
---------------------------------------------------------------------- /
*	1 - media screen and (max-width: 1750px)
*   2 - media screen and (max-width: 1680px)
*   3 - media screen and (max-width: 1280px)
*   4 - media screen and (max-width: 1199px)
*   5 - media screen and (max-width: 1024px)
*   6 - media screen and (max-width: 991px)
*   7 - media screen and (max-width: 767px)
*   8 - media screen and (max-width: 680px)
*   9 - media screen and (max-width: 480px)
*   10 - media screen and (max-width: 320px)
*
---------------------------------------------------------------------- */

/*  1 - media screen and (max-width: 1750px)
---------------------------------------------------------------------- */
@media screen and (max-width: 1750px) { 
	.home a.arrow span {
		top: 20%;
	}
	.home .slider-section .carousel-indicators {
	    bottom: 30%;
	}
}
/*  1 - media screen and (max-width: 1750px) End
---------------------------------------------------------------------- */



/*  2 - media screen and (max-width: 1680px)
---------------------------------------------------------------------- */
@media screen and (max-width: 1680px) { 
	.home .slider-section .carousel-indicators {
	    bottom: 25%;
	    left: 94%;
	}
}
/*  2 - media screen and (max-width: 1680px) End
---------------------------------------------------------------------- */



/*  3 - media screen and (max-width: 1280px)
---------------------------------------------------------------------- */
@media screen and (max-width: 1280px) {
	
	.menuzord-menu>li>a {
	    font-size: 13px;
    	padding: 30px 12px;
	}
	.home .menuzord-menu>li>a {
		font-size: 12px;
		padding: 30px 10px;
	}
	.menuzord-brand {
	    margin: 18px 10px 0 0;
	}

	.home .slider-section .carousel-indicators {
	    bottom: 12%;
	    left: 94%;
	}
	.home h1 {
		font-size: 130.26px;
	}
	.home .slider-img .img-text-box h2 {
		padding: 100px 20px;
	}
	.home a.arrow span {
	    top: 16%;
	    right: 2%;
	}
	
}
/*  3 - media screen and (max-width: 1280px) End
---------------------------------------------------------------------- */



/*  4 - media screen and (max-width: 1199px)
---------------------------------------------------------------------- */
@media screen and (max-width: 1199px) { 

	/*  - Home Page 1
	=========================================================*/
	.home .slider-text {
		right: 70px;
	}
	.home h2 {
		font-size: 45px;
	}
	.home .slider-text {
		width: 40%;
	}
	.service-txt {
		margin-bottom: 30px;
	}
	.indor-inner-box1 {
		margin-right: 0;
	}
	.indor-inner-box2 {
		margin-left: 23px;
	}
	.indor-img p {
		right: -35px;
	}


}
/*  4 - media screen and (max-width: 1199px) End
---------------------------------------------------------------------- */



/*  5 - media screen and (max-width: 1024px)
---------------------------------------------------------------------- */
@media screen and (max-width: 1024px) { 
	.menuzord {
	    padding-right: 70px;
	}
	.menuzord-menu>li>a {
	    font-size: 11px;
    	padding: 30px 8px;
	}

}
/*  5 - media screen and (max-width: 1024px) End
---------------------------------------------------------------------- */



/*  6 - media screen and (max-width: 991px)
---------------------------------------------------------------------- */
@media screen and (max-width: 991px) { /* for medium device */
	.home .showhide {
	    margin-right: 0;
	}
	/*  - Home Page 1
	=========================================================*/
	.home .slider-img .img-text-box h2 {
	    padding: 65px 20px;
	}
	.home h1 {
		margin-bottom: 20px;
	}
	.home h2 {
	    font-size: 25px;
	}
	.home h1 {
	    font-size: 75px;
	}
	.home p.mm-width {
		padding-top: 15px;
	}
	.home .carousel-indicators-numbers li {
		font-size: 25.49px;
	}
	.home .slider-section ol.carousel-indicators:after {
		display: none;
	}
	.home .slider-section .carousel-indicators {
		left: 91%;
	}
	.home a.arrow span {
	    right: 4%;
	}
	.top-box {
	    float: none; 
	    display: inherit; 
	}
	.bottom-box {
		padding-top: 30px;
	}
	.bottom-box,
	.about-img,
	.top-box {
		max-width: 400px;
    	margin: 0 auto;
	}
	.bottom-box img,
	.about-img img,
	.top-box img {
		width: 100%;
	}
	.mm-absolute-img {
		margin-top: 30px;
		position: static;
	}
	.mm-filter h3 {
		text-align: center;
		margin-bottom: 30px;
	}
	.mmcontainer {
		margin-top: 30px;
	}
	.indor-inner-box2 h3, 
	.indor-inner-box1 h3 {
		padding-bottom: 50px;
	}
	.indor-inner2, 
	.indor-inner {
		padding-bottom: 90px;
	}
	.indor-inner-box1,
	.indor-inner-box2 {
		max-width: 430px;
		margin: 0 auto;
		float: none;
		padding: 0 15px;
	}
	.indor-img span {
		position: static;
	}
	.indor-img p {
	    right: -60px;
	}
	.middle-post .col-md-7 {
	  float: none !important;
	}

	/*  - Home Page 2
	=========================================================*/
	header {
		padding-bottom: 10px;
	}
	.right-box,
	.left-box {
		text-align: center;
	}
	.welcome-img {
	    margin-top: 30px;
	}
	.message-bar .link {
	    text-align: center;
	    margin-top: 30px;
	}
	.footer-menu ul,
	.copyright p {
		text-align: center;
	}

	/*  - Home Page 3
	=========================================================*/
	.middle-post .col-md-6:first-child {
		float: none!important;
	}
	.middle-post .padding-left-zero {
		padding-left: 15px;
	}
	.home-3 .middle-post .padding-left-15 {
	    padding-left: 0;
	}
	/*  - Service Page
	=========================================================*/
	.colmd4.item2 .border-right,
	.colmd4.item4 .border-right{
	    border-right: none;
	}
	.colmd4.item3 .border-right {
	  border-right: 1px dashed #d7d7d7;
	}
	.colmd4.item4 .border-bottom {
	  border-bottom: 1px dashed #d7d7d7;
	}
	/*  - Service Details 1 Page
	=========================================================*/
	.service-details .img-list b {
		margin-top: 30px;
	}
	/*  - Service Details 2 Page
	=========================================================*/
	.service-col-right {
	    margin-top: 30px;
	}
	/*  - News Page
	=========================================================*/
	.news .single-post .post-text {
	    padding-left: 0;
	    margin-left: -15px;
	}
	/*  - News Details Page
	=========================================================*/
	.news-details .sidebar {
	    padding-top: 50px;
	}
	/*  - Contact Us Page
	=========================================================*/
	.contact .comtact-info-area {
		margin-top: 30px;
	}
}
/*  6 - media screen and (max-width: 991px) End
---------------------------------------------------------------------- */


/*  7 - media screen and (max-width: 767px)
---------------------------------------------------------------------- */
@media screen and (max-width: 767px){ /*For Mobile Device*/
	.menu-right a {
		padding-top: 10px;
	}
	.menu-right a .badge {
		top: 11px;
	}
	.search-bar {
	    top: 10px;
	}
	/*  - Home Page
	=========================================================*/
	.home .slider-img {
	    width: 100%;
	    padding: 0 65px;
	    float: none; 
	}
	.home .slider-text {
		width: 100%;
	    position: static; 
	    transform: translateY(0);
	    padding: 0 30px 50px 30px;
	}
	.home a.arrow span {
	    top: 30%;
	}
	.home .slider-section .carousel-indicators {
	    bottom: 35%;
	}
	/*  - Home Page 2
	=========================================================*/
	.welcome-img .mm-box {
		margin: 30px auto 0;
	}
	/*  - Service Page
	=========================================================*/
	.navbar-form .form-group {
	    margin-top: -4px;
	}
	.colmd4.item1 .border-right,
	.colmd4.item3 .border-right,
	.colmd4.item5 .border-right {
	    border-right: none;
	}
	.colmd4.item5 .border-bottom,
	.colmd4.item6 .border-bottom {
	  border-bottom: 1px dashed #d7d7d7;
	}
	
}
/*  7 - media screen and (max-width: 767px) End
---------------------------------------------------------------------- */


/*  8 - media screen and (max-width: 680px)
---------------------------------------------------------------------- */
@media screen and (max-width: 680px){ 
	.home h2 {
		
	}
	.home .slider-img .img-text-box h2 {
		font-size: 15px;
		letter-spacing: 5px;
		padding: 35px 30px;
	}
	.home .slider-section .carousel-indicators {
	    left: 90%;
	}
	.home .slider-section .carousel-indicators {
	    bottom: 27%;
	}
	.footer-menu ul li a {
		padding: 10px 10px;
	}
	/*  - Home Page 2
	=========================================================*/
	.home-3 .slider-text h2, 
	.home-2 .slider-text h2 {
		font-size: 60px;
	}
	.verticle-bar {
		width: auto;
		max-width: 300px;
		margin: 30px auto 0;
		position: static;
		transform: rotate(0deg);
	}
	/*  - Service Page
	=========================================================*/
	.stuff-box {
	    padding-top: 20px;
	}
	/*  - Construction Page
	=========================================================*/
	#clockdiv > .single-timer-box {
		margin-bottom: 30px;
	}
	
}
/*  8 - media screen and (max-width: 680px) End
---------------------------------------------------------------------- */


/*  9 - media screen and (max-width: 480px)
---------------------------------------------------------------------- */
@media screen and (max-width: 480px){
	.menuzord-responsive .menuzord-brand {
		margin: 8px 2px 8px 2px;
	}
	.home .slider-section .carousel-indicators {
	    left: 85%;
	}
	/*  - Home Page 1
	=========================================================*/
	.right-box span {
		display: block;
	}
	.right-box .border-right {
		border: none;
	}
	.mm-text h1 {
		font-size: 70px;
	}
	.indor-img span {
		font-size: 48px;
	}
	.indor-img p {
		width: auto;
		position: static;
		line-height: 20px;
	}
	.indor-inner-box2 p, 
	.indor-inner-box1 p {
		padding-top: 30px;
	}
	/*  - News Page
	=========================================================*/
	.news .single-post {
		padding-left: 25px;
	}
	/*  - News Page
	=========================================================*/
	.news-details .post-container .single-post .post-img .post-meta {
		position: static;
	}
	.news-details .post-container .single-post .post-img {
		margin-bottom: 0;
	}
	/*  - 404 Page
	=========================================================*/
	.page-container-404 h1 {
		font-size: 100px;
	}
	.page-container-404 h2 {
		font-size: 35px;
	}
	
}
/*  9 - media screen and (max-width: 480px) End
---------------------------------------------------------------------- */


/*  10 - media screen and (max-width: 320px)
---------------------------------------------------------------------- */
@media screen and (max-width: 320px){
	.home .slider-img .img-text-box h2 {
		border: none;
	}
	.social-btn a {
		margin-bottom: 10px;
	}
	.menuzord-responsive .menuzord-brand {
		width: 70px;
		margin: 8px 2px 8px 2px;
	}
	.menuzord-responsive .menuzord-brand img {
		width: 100%;
	}
	.search-bar .form-group {
	    right: -6px;
	}
	/*  - Service Details Page 1 & 2
	=========================================================*/
	.service-details-1 h1,
	.service-details-2 h1 {
		font-size: 35px;
	}

}
/*  10 - media screen and (max-width: 320px)
---------------------------------------------------------------------- */