<!-- Comentario en una página HTML -->
<!DOCTYPE html>
<html>
    <head>
        <title>My awesome website</title>
        <link rel="stylesheet" href="style.css">
<!-- Inicio de Style Argument para el boton navegador -->
        <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    </head>
    <body>



    <section class="hero">

   
            	  <div class="hero-inner">

            	         <h1>Un experimento de aj</h1>
                         <h2>Mi inicio como online hero</h2>
           	         <a href="https://example.com/" class="btn">Typing test..easy</a>
		 	 <a href="https://example.com/" class="btn">Typing test...hard</a>
        <a href="https://espirales161.000webhostapp.com/Road Map/index.html" class="btn"> Road Map </a></
       	          </div>
        </section>



    </body>
</html>
