<!DOCTYPE html>
<html>
  <head>
    <!-- adapt screen size  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        /* format of search box */
        border: 0px solid #ddd; /* border to know where we are */
        padding: 2px; /* padding from border to font  */
        font-size: 120%;
        background-color: ;
        text-align: center;
        color: black;
        font-family: Arial , Helvetica, sans-serif;

      }
      .button {
        background-color: #808000;
        /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 14px 2px;
        cursor: pointer;
      }
      .button4 {
        border-radius: 12px;
        padding: 12px 28px;
      }
      /* format search box */
      #mySearch {
        width: 45%;        /* width of search box % de panta*/
        font-size: 18px;        /* font size in seach box */
        padding: 8px;        /* thickness padding of searchBox*/
        border: 1px solid #ddd;
      }
      /* Style the navigation menu inside the left column */
      #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      #myMenu li a {
          padding: 2px;
          text-decoration: none;
          color: black;
          display: block
      }

      #myMenu li a:hover:not(.header) {
          background-color: #eee;
      }
    </style>
  </head>
  <body>

    <br><br>
    <!-- metodo que tiene pagina para iniciar default -->
    <form method="get" action="https://docs.google.com/document/d/1PnQXG1E3J7FLV7eRhAAY9Tv5bHBUDb30CgzZ3vz9EVQ/edit?usp=sharing" target="new">
      Iniciar busqueda en
      <!--<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene">-->PubMed</a>: &nbsp;&nbsp;<br>
      <p style="color:#34495E;"></p>  <!-- changed paragraph font color -->
      <input type="text"  id="mySearch" onkeyup="myFunction()" placeholder="Search..." title="Type in a category" autofocus><br>
      <ul id="myMenu">
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi">Pubmed</a></li>
        <li><a href="https://www.sleephealthjournal.org/">SleepMagazine</a></li>
        <li><a href="https://www.pornhub.com/">Porno</a></li>
        <li><a href="http://www.espn.com/">Deportes</a></li>
        <li><a href="https://drive.google.com/open?id=1rpGSGvlfLOKpC-qwZ2lBS4o5QkogPGVp">Arevista</a></li>
        <li><a href="https://drive.google.com/open?id=1JPrHf41aqNKeDKz6UMsMEUcki729UmoOQXyxXiTEEP0">Dental revista</a></li>
        <li><a href="https://drive.google.com/open?id=1p4Uz-wUky5ZhCnkAhsMpZ3_Vy0R8qRa6">biologica revista</a></li>
        <li><a href="https://drive.google.com/open?id=1730fFu6sOyCqUj4YULr-63H95A0qCSG-">Cardio revista</a></li>
        <li><a href="https://drive.google.com/open?id=1RO0CH6OWOqiSrzK-qOqORgo1EBPn9uMx">Veterinaria revista</a></li>

        <li><a href="https://drive.google.com/open?id=1G1VpTzEgtX-JBDoEYPZptWdGRrBAzGQs">Cirugia revista</a></li>
        <li><a href="https://drive.google.com/open?id=1JPrHf41aqNKeDKz6UMsMEUcki729UmoOQXyxXiTEEP0">Astronomia revista</a></li>
        <li><a href="https://drive.google.com/open?id=1p4Uz-wUky5ZhCnkAhsMpZ3_Vy0R8qRa6">Hematologia revista</a></li>
        <li><a href="https://drive.google.com/open?id=1730fFu6sOyCqUj4YULr-63H95A0qCSG-">Dermatologia revista</a></li>
        <li><a href="https://drive.google.com/open?id=1RO0CH6OWOqiSrzK-qOqORgo1EBPn9uMx">Medicina revista</a></li>
        <li><a href="https://drive.google.com/open?id=1730fFu6sOyCqUj4YULr-63H95A0qCSG-">Gastroenterologia revista</a></li>
        <li><a href="https://drive.google.com/open?id=1RO0CH6OWOqiSrzK-qOqORgo1EBPn9uMx">Genetica revista</a></li>


      </ul>
    </form>
  <br><br>

</p>
<script>
    var UL = document.getElementById("myMenu");
    // hide the list by default
    UL.style.display = "none";
    var searchBox = document.getElementById("mySearch");

    // show the list when the input receive focus
    searchBox.addEventListener("focus", function() {
        // UL.style.display = "block";
    });



    function myFunction() {

        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        // if the input is empty hide the list
        if (filter.trim().length < 1) {
            ul.style.display = "none";
            return false;
        } else {
            ul.style.display = "block";
        }
        // something
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            // This is when you want to find words that contain the search string
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    };



    // Mouse and keyboard shortcut block
    window.onload = function() {
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function(e) {
            //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }
        }, false);

        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
        }
    };

</script>
</body>
</html>
